.service-section{
    @include f-100();

    .heading{
        @include inner();
        padding: 0;   
    }


    .gallary{
        @include inner();
        padding: 50px 0;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap:20px;
     
       
        .g-box{
            transition:  0.5s;


           &:hover{
            background-color:var(--light-green);
            cursor: pointer;
           }

             &:hover .icons{
                color: var(--white);
            }

             &:hover  h1{
                color: var(--white);
            }

           &:hover  p {
                color: var(--white);
            }
        }


        .gall{
           
            box-shadow: 0 0 45px rgb(0 0 0 / 8%);
            background-color: var(--white);
            padding: 40px 20px;
           

            .icons{
                color: var(--light-green);
                font-size: 2.6rem;
                margin-bottom: 15px;
            }

            h1{
                color: var(--dark-grey);
                font-size: 1.2rem;
                font-weight: 700;
               

            }

            p{
              color: var(--grey);
              font-family: "Heebo", sans-serif;
              font-weight: 400;
              font-size: 0.9rem;
              line-height: 24px;
              margin-top: 10px;
            }
        }

    }

}